<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Home">

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="Đăng xuất"
        android:textSize="20sp"
        android:background="#C0C0C0"
        android:textAllCaps="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>