<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập với email"
        android:textStyle="bold"
        android:textSize="37sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/edUserNameSignIn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:hint="Email"
        android:background="@drawable/edit_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:hintAnimationEnabled="false"
        >
        <EditText
            android:id="@+id/edPassWordSignIn"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:background="@drawable/edit_input"
            android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#6082B6"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#FE5A1D"/>
    </LinearLayout>



</LinearLayout>